<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
  href="chrome://whoiswatching/content/button.css"?>

<!DOCTYPE overlay >
<overlay id="whoiswatching-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"
  src="chrome://whoiswatching/content/watchers.js"/>

<!-- Firefox -->
<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="watching-button"/>
  </toolbarpalette>


<!-- button details -->
<toolbarbutton id="watching-button"
  label="Custom"
  tooltiptext="My custom toolbar button"
  oncommand="WhoIsWatching[1]()"
  class="toolbarbutton-1 chromeclass-toolbar-additional whoiswatching"
  />

</overlay>
